<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Shipp IT</title>
    <link rel="stylesheet" type="text/css" href="Frontend/css/login.css">
    <link rel="stylesheet" href="Frontend/css/styles.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
        <!-- navigation bar design -->
        <div class="navbar">

            <img src="Frontend/images/logo.png" class="logo" />

            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT US </a></li>
                <li><a href="contact.html">CONTACT US </a></li>
                <li><a href="signUp.html" class="lgn">Sign Up</a></li>

            </ul>
        </div>

        <!-- form layout designing -->
        <div class="head">
            <div class="lg_section">
                <span class="logo_name">
                    Shipp<span class="lg">it</span>
                </span>
            </div>


            <!-- form designing -->
            <form>
                <div class="mb form">
                    <input type="text" class="form-control" id="#" placeholder="Username/Email">
                </div>
                <div class="mb form">
                    <input type="password" class="form-control" id="#" placeholder="Password">
                </div>
                <div class="form-check form">
                    <a href="#" class="fp">Forget Password</a>
                </div>
                
                <div class="form">
                    <button type="submit" class="btn">Submit</button>
                </div>
                <hr>
                <div class="sign_up form"><a href="signUp.html"> Sign Up</a></div>
            </form>
        </div>


    </div>
</body>

</html>